spring.application.name=demo

springdoc.api-docs.enabled = true
springdoc.swagger.ui.enabled = true
springdoc.swagger-ui.path=/doc/swagger-vi.html
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/ayd2a
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update